VITE_SUPABASE_PROJECT_ID="ojxaukrrgianrbwfwczi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qeGF1a3JyZ2lhbnJid2Z3Y3ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMzY1MDMsImV4cCI6MjA3NDcxMjUwM30.BYDuwpKdHGyYezHZOR1ISUlF3tcT3sGFTMDqdanqlmI"
VITE_SUPABASE_URL="https://ojxaukrrgianrbwfwczi.supabase.co"
